*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: hsl(214, 17%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    height: 600px;
    width: 980px;
    display: grid;
    grid-template-columns:repeat(4, 225px);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
}

.text1{
    background-color: hsl(263, 55%, 52%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px;
}

.text2{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 10px;
}


.text3{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 10px;
}

.text4{
    background-color: hsl(219, 29%, 14%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
    border-radius: 10px;
}

.text5{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 10px;
}

.img1{
    width: 40px;
    border-radius: 50%;
    vertical-align: top;
}

.txt1{
    font-size: 13px;
}