*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #26262B;
    display: flex;
    justify-content: center;

}

.grid{
    height: 1250px;
    width: 710px;
    display: grid;
    grid-template-columns:repeat(2, 350px);
    grid-template-rows: repeat(5, 250px);
    gap: 10px;
}

.section {
    display: flex;
    flex-direction: column;
}

.txtbox {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    max-width: 810px;
}

.txt1{
    color: white;
    font-size: 28px;
    flex: 1;
    flex: 0 0 auto; 
    white-space: nowrap;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
}

.txt2{
    color: grey;
    font-size: 13px;
    flex: 2;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grid1{
    background-color: #DF96AE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px;
    overflow: hidden;
}

.profile{
    display: flex;
    gap: 10px;
}

.image1{
    width: 60px;
    height: 70px;
}

.image2{
    height: 180px;
    width: 680px;
    padding-left: 30px;
}

.txt3{
}