body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 1000px;
    height: 1000px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.item {
    width: 50px;
    height: 50px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
