*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: hsl(218, 22%, 67%);
}

.grid {
  display: grid;
  grid-template-columns: 600px;
  padding: 40px;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.top-banner {
  grid-column: 1 / -1; 
  background-color: hsl(204, 43%, 93%);
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.subscription{
  background-color: hsl(179, 62%, 43%);
  padding: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

}

.why-us {
  background-color: hsl(179, 58%, 47%);
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.title{
  font-size: 25px;
  padding-bottom: 20px;
  color: hsl(179, 62%, 43%);
}

.txt1{
  font-size: 20px;
  padding-bottom: 10px;
  color: hsl(71, 73%, 54%);
}

.txt2{
  font-size: 17px;
  padding-bottom: 10px;
  color: grey;
}

.txt3{
  font-size: 20px;
  padding-bottom: 10px;
  color: white;
}

.txt4{
  font-size: 17px;
  padding-bottom: 10px;
  color: grey;
}

.txt5{
  font-size: 25px;
  padding-bottom: 20px;
  color: white;
}

.txt6{
  font-size: 15px;
  padding-bottom: 20px;
  color: white;
}

.button{
  background-color: hsl(71, 73%, 54%);
  border: none;
  font-size: 16px;
  width: 200px;
  height: 45px;
  border-radius: 10px;
  color: white;
}

.txt7{
  font-size: 20px;
  padding-bottom: 10px;
  color: white;
}

.list{
  list-style-type: none;
  color: grey;
}